DATABASE_URL="postgresql://postgres:1234@db:5432/insurance?schema=public"
NODE_ENV="production"
SECRET_KEY="asdjfgasdkfhadskghsdvbascbawkfhsbncvasncskdjahf=="
COOKIE_SECRET_KEY="UfoU4MoPQtCpDVUXzXtMlD00JJGOBc+T1ZNI2nrr+VHuJFyjjMwmTT2vQsjTpb1IUVEhPtRprdfUlPYVZVLMs058dQQSr1gMWCvo7AX9F+etFMJfG1o2zGjLeISZTBugWtDRRmJ9ckwPtP+Er3kYVBDBcnr9MXA61Ncxbo2nkEw="
PORT=80